<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lpC-iK-8JJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Vontroller-->
        <scene sceneID="lUX-MD-j6e">
            <objects>
                <viewController id="Rew-KW-VKQ" customClass="MainViewVontroller" customModule="asce_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lm3-OG-ggg"/>
                        <viewControllerLayoutGuide type="bottom" id="Yae-p0-Wfu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Omt-UD-2aO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="f9P-uo-e9H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G2y-5o-c3N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="-1677"/>
        </scene>
        <!--Facebook View Controller-->
        <scene sceneID="0MA-yA-2t5">
            <objects>
                <viewController storyboardIdentifier="FacebookStoryBoard" id="LTg-DZ-AaT" customClass="FacebookViewController" customModule="asce_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ffM-z5-XeY"/>
                        <viewControllerLayoutGuide type="bottom" id="dDN-sX-EMN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a8c-nh-tb1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEh-de-Sdn">
                                <rect key="frame" x="0.0" y="318.5" width="375" height="30"/>
                                <state key="normal" title="Login to Your Facebook"/>
                                <connections>
                                    <action selector="onClick:" destination="LTg-DZ-AaT" eventType="touchUpInside" id="MOe-w1-adx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hEh-de-Sdn" firstAttribute="leading" secondItem="a8c-nh-tb1" secondAttribute="leading" id="Gvv-gB-pm2"/>
                            <constraint firstItem="hEh-de-Sdn" firstAttribute="trailing" secondItem="a8c-nh-tb1" secondAttribute="trailing" id="YkH-Gc-uFy"/>
                            <constraint firstItem="hEh-de-Sdn" firstAttribute="centerY" secondItem="a8c-nh-tb1" secondAttribute="centerY" id="dpj-qu-BbH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BUTTON" destination="hEh-de-Sdn" id="jJB-ag-iFr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJv-OC-FOl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5773.6000000000004" y="-1676.311844077961"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="nVo-Sx-eiD">
            <objects>
                <viewController storyboardIdentifier="HomeStoryBoard" id="NSo-DS-Pjt" customClass="HomeViewController" customModule="asce_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Srb-gp-Uok"/>
                        <viewControllerLayoutGuide type="bottom" id="B0W-WQ-xBT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d5L-9b-82V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jp4-ND-fYo">
                                <rect key="frame" x="106" y="318" width="163" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="This is the home screen"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0z-Vh-sTd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3222" y="-1021"/>
        </scene>
        <!--Twitter View Controller-->
        <scene sceneID="3LH-sn-UOM">
            <objects>
                <tableViewController storyboardIdentifier="TwitterStoryBoard" id="41R-lx-vza" customClass="TwitterViewController" customModule="asce_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ROm-t1-yiQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="unusedCell" id="39a-ck-d7y">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="39a-ck-d7y" id="TCP-ZW-ZCN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="41R-lx-vza" id="Rqq-Nk-wq0"/>
                            <outlet property="delegate" destination="41R-lx-vza" id="laM-Tn-yd5"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ft-zf-UXC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3222" y="-1677"/>
        </scene>
        <!--Event View Controller-->
        <scene sceneID="0jU-Nq-Q1Z">
            <objects>
                <tableViewController storyboardIdentifier="ScheduleStoryBoard" id="CQY-LC-2cg" customClass="EventViewController" customModule="asce_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MYY-g0-dTF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="zYG-vg-TnD">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zYG-vg-TnD" id="o7X-oa-5Kg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CQY-LC-2cg" id="sah-Vk-Jgu"/>
                            <outlet property="delegate" destination="CQY-LC-2cg" id="lzX-Qv-p8O"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yrD-1U-aAa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPw-ra-3Kr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3934" y="-2447"/>
        </scene>
        <!--Entertainment View Controller-->
        <scene sceneID="kqF-3W-jW4">
            <objects>
                <viewController storyboardIdentifier="EntertainmentStoryBoard" id="y9a-Gw-ute" customClass="EntertainmentViewController" customModule="asce_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CYN-ai-z8a"/>
                        <viewControllerLayoutGuide type="bottom" id="cXR-4W-sHy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dwN-xo-3Og">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMA-Su-85p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5146" y="-1676"/>
        </scene>
        <!--Program View Controller-->
        <scene sceneID="Bls-SQ-lcg">
            <objects>
                <viewController storyboardIdentifier="ProgramStoryBoard" id="4fF-5Z-XSf" customClass="ProgramViewController" customModule="asce_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0bz-HP-hcS"/>
                        <viewControllerLayoutGuide type="bottom" id="9KM-Ey-M5c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Xd-TT-bc2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43i-hs-lGd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4502" y="-1021"/>
        </scene>
        <!--Event Map View Controller-->
        <scene sceneID="0VL-r3-71x">
            <objects>
                <viewController storyboardIdentifier="EventMapStoryBoard" id="8w8-6m-tTU" customClass="EventMapViewController" customModule="asce_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NuI-fK-a1w"/>
                        <viewControllerLayoutGuide type="bottom" id="lub-yV-008"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WoL-yc-mx2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jLa-jY-xZr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5145" y="-1021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dUl-Yn-l7B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lpC-iK-8JJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lrc-j3-lRA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.88971853403831302" green="0.93659582135865027" blue="0.9718669041450777" alpha="0.92292033450704225" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rew-KW-VKQ" kind="relationship" relationship="rootViewController" id="Ru9-cB-FFL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sxd-vQ-y6j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249" y="-1677"/>
        </scene>
        <!--Sponsor View Controller-->
        <scene sceneID="eGv-5z-Ufr">
            <objects>
                <tableViewController storyboardIdentifier="SponsorStoryBoard" id="Y6q-X2-ovC" customClass="SponsorViewController" customModule="asce_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" estimatedRowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" id="VWD-KZ-xel">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SponsorTableViewCell" rowHeight="200" id="id9-vo-83D" customClass="SponsorTableViewCell" customModule="asce_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="id9-vo-83D" id="Zgg-7M-s6s">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i1Y-af-6mZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="sponsorImage" destination="i1Y-af-6mZ" id="irD-5O-Qk6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Y6q-X2-ovC" id="2cp-mf-dAK"/>
                            <outlet property="delegate" destination="Y6q-X2-ovC" id="af9-gu-2JF"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVy-FK-dAY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3861.5999999999999" y="-1021.4392803598201"/>
        </scene>
        <!--Event Detail View Controller-->
        <scene sceneID="tfs-Ng-w2P">
            <objects>
                <viewController storyboardIdentifier="EventDetailStoryBoard" id="shG-bE-5G7" customClass="EventDetailViewController" customModule="asce_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6lK-jn-59q"/>
                        <viewControllerLayoutGuide type="bottom" id="PtU-NN-xGO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XEf-lE-jni">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e0J-c2-LRb" userLabel="No Detail View">
                                <rect key="frame" x="16" y="162" width="288" height="318"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLb-el-8ym">
                                        <rect key="frame" x="59.5" y="52" width="170.5" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" white="0.48188675812312537" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="iLb-el-8ym" firstAttribute="centerX" secondItem="e0J-c2-LRb" secondAttribute="centerX" id="2Ao-pf-ANp"/>
                                    <constraint firstItem="iLb-el-8ym" firstAttribute="top" secondItem="e0J-c2-LRb" secondAttribute="top" constant="52" id="GbM-iP-Fqe"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultEventBanner" translatesAutoresizingMaskIntoConstraints="NO" id="aWN-Ub-RiO" userLabel="Top Background">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aWN-Ub-RiO" secondAttribute="height" multiplier="20:7" id="Le6-gU-LzN"/>
                                </constraints>
                            </imageView>
                            <view opaque="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mj5-p5-lPG" userLabel="Top Background Shadow">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modernizing Testbot: The Future of Drupal.org Automated Testing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raK-aq-eaw" userLabel="EventName">
                                        <rect key="frame" x="75" y="12" width="145" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.068093612999581055" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="raK-aq-eaw" firstAttribute="leading" secondItem="Mj5-p5-lPG" secondAttribute="leading" constant="75" id="G3p-Ti-Fvd"/>
                                    <constraint firstAttribute="height" constant="64" id="HvS-zF-NXK"/>
                                    <constraint firstAttribute="trailing" secondItem="raK-aq-eaw" secondAttribute="trailing" constant="100" id="O6U-Ou-z3q"/>
                                    <constraint firstItem="raK-aq-eaw" firstAttribute="centerY" secondItem="Mj5-p5-lPG" secondAttribute="centerY" constant="-10" id="iRw-Lg-mgQ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kDN-dX-zyB">
                                <rect key="frame" x="0.0" y="112" width="320" height="368"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="SQr-OU-y43">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SQr-OU-y43" id="qmI-QN-ihn">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Who is going?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzc-1s-SXY">
                                                    <rect key="frame" x="15" y="11" width="108" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailHeader" rowHeight="150" id="Icr-D1-eGk" customClass="EventDetailHeaderCell" customModule="asce_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="320" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Icr-D1-eGk" id="coH-Nh-gjR">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ttz-3H-SLW" userLabel="Header">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="149.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ucu-OJ-FLg" userLabel="Part1">
                                                            <rect key="frame" x="1" y="0.0" width="320" height="99.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Modernizing Testbot: The Future of Drupal.org Automated Testing" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="13" preferredMaxLayoutWidth="340" translatesAutoresizingMaskIntoConstraints="NO" id="mjp-YJ-SkE" userLabel="Title">
                                                                    <rect key="frame" x="15" y="12" width="290" height="52"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="date and location" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8s7-wi-3dg">
                                                                    <rect key="frame" x="15" y="70" width="290" height="17.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="17.5" id="PaX-7x-mMZ"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.76098906993865967" green="0.31605234742164612" blue="0.2117113471031189" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstItem="mjp-YJ-SkE" firstAttribute="top" secondItem="ucu-OJ-FLg" secondAttribute="top" constant="12" id="0bH-sS-dTd"/>
                                                                <constraint firstItem="8s7-wi-3dg" firstAttribute="leading" secondItem="ucu-OJ-FLg" secondAttribute="leading" constant="15" id="24C-t6-xya"/>
                                                                <constraint firstItem="mjp-YJ-SkE" firstAttribute="leading" secondItem="ucu-OJ-FLg" secondAttribute="leading" constant="15" id="FgV-HE-a8Y"/>
                                                                <constraint firstItem="8s7-wi-3dg" firstAttribute="top" secondItem="mjp-YJ-SkE" secondAttribute="bottom" constant="6" id="GMI-1F-pMn"/>
                                                                <constraint firstAttribute="trailing" secondItem="8s7-wi-3dg" secondAttribute="trailing" constant="15" id="f5o-JI-Qe6"/>
                                                                <constraint firstAttribute="bottom" secondItem="8s7-wi-3dg" secondAttribute="bottom" constant="12" id="pMS-Da-rOo"/>
                                                                <constraint firstAttribute="trailing" secondItem="mjp-YJ-SkE" secondAttribute="trailing" constant="15" id="sQ1-Wy-qXI"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v2b-tF-sj3" userLabel="Part2">
                                                            <rect key="frame" x="0.0" y="99.5" width="320" height="50.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organizations:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="290" translatesAutoresizingMaskIntoConstraints="NO" id="KWU-p5-TqF">
                                                                    <rect key="frame" x="15" y="10" width="290" height="17.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="17.5" id="JNr-Kx-qKP"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ASBL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKZ-5M-Wve">
                                                                    <rect key="frame" x="15" y="31.5" width="290" height="9"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="kKZ-5M-Wve" secondAttribute="bottom" constant="10" id="D9E-fl-FBr"/>
                                                                <constraint firstItem="kKZ-5M-Wve" firstAttribute="top" secondItem="KWU-p5-TqF" secondAttribute="bottom" constant="4" id="HAt-FK-6Fy"/>
                                                                <constraint firstItem="KWU-p5-TqF" firstAttribute="top" secondItem="v2b-tF-sj3" secondAttribute="top" constant="10" id="Lyd-sR-Q7d"/>
                                                                <constraint firstAttribute="trailing" secondItem="KWU-p5-TqF" secondAttribute="trailing" constant="15" id="R6n-be-pxe"/>
                                                                <constraint firstAttribute="height" constant="50.5" id="SRh-Bn-sTn"/>
                                                                <constraint firstItem="kKZ-5M-Wve" firstAttribute="leading" secondItem="v2b-tF-sj3" secondAttribute="leading" constant="15" id="Wth-HJ-6vR"/>
                                                                <constraint firstAttribute="trailing" secondItem="kKZ-5M-Wve" secondAttribute="trailing" constant="15" id="mhf-4J-2D0"/>
                                                                <constraint firstItem="KWU-p5-TqF" firstAttribute="leading" secondItem="v2b-tF-sj3" secondAttribute="leading" constant="15" id="pEY-y2-hCF"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="v2b-tF-sj3" secondAttribute="bottom" id="GQU-8W-GGL"/>
                                                        <constraint firstItem="v2b-tF-sj3" firstAttribute="leading" secondItem="ttz-3H-SLW" secondAttribute="leading" id="GnM-vh-ZXw"/>
                                                        <constraint firstAttribute="trailing" secondItem="v2b-tF-sj3" secondAttribute="trailing" id="Xov-HO-LhM"/>
                                                        <constraint firstAttribute="trailing" secondItem="ucu-OJ-FLg" secondAttribute="trailing" id="b1n-TV-qbC"/>
                                                        <constraint firstItem="ucu-OJ-FLg" firstAttribute="leading" secondItem="ttz-3H-SLW" secondAttribute="leading" id="fyk-J8-DBh"/>
                                                        <constraint firstItem="ucu-OJ-FLg" firstAttribute="top" secondItem="ttz-3H-SLW" secondAttribute="top" id="oJ1-81-OQM"/>
                                                        <constraint firstItem="v2b-tF-sj3" firstAttribute="top" secondItem="ucu-OJ-FLg" secondAttribute="bottom" id="rfv-Kr-CMV"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ttz-3H-SLW" firstAttribute="leading" secondItem="coH-Nh-gjR" secondAttribute="leading" id="8fU-BH-KT3"/>
                                                <constraint firstItem="ttz-3H-SLW" firstAttribute="top" secondItem="coH-Nh-gjR" secondAttribute="top" id="AV0-zs-KqY"/>
                                                <constraint firstItem="ttz-3H-SLW" firstAttribute="top" secondItem="coH-Nh-gjR" secondAttribute="top" id="D2V-Bh-Q3m"/>
                                                <constraint firstAttribute="bottom" secondItem="ttz-3H-SLW" secondAttribute="bottom" id="RYY-Ah-Ngb"/>
                                                <constraint firstItem="ttz-3H-SLW" firstAttribute="leading" secondItem="coH-Nh-gjR" secondAttribute="leading" id="XTk-no-UDd"/>
                                                <constraint firstAttribute="bottom" secondItem="ttz-3H-SLW" secondAttribute="bottom" id="Xaw-xf-Pie"/>
                                                <constraint firstAttribute="trailing" secondItem="ttz-3H-SLW" secondAttribute="trailing" id="pop-a6-Oi3"/>
                                                <constraint firstAttribute="trailing" secondItem="ttz-3H-SLW" secondAttribute="trailing" id="tFf-Xm-O00"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventDetailContainerView" destination="ucu-OJ-FLg" id="1XN-F9-O5s"/>
                                            <outlet property="locLabel" destination="8s7-wi-3dg" id="uNI-rp-gSJ"/>
                                            <outlet property="organizationContainerView" destination="v2b-tF-sj3" id="LBe-9P-YKt"/>
                                            <outlet property="organizationHeight" destination="Lyd-sR-Q7d" id="Pm6-QX-431"/>
                                            <outlet property="organizationLabel" destination="kKZ-5M-Wve" id="Zkb-8y-D8P"/>
                                            <outlet property="titleLabel" destination="mjp-YJ-SkE" id="D72-hr-8fc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailSpeakerHeader" rowHeight="25" id="veh-7l-Zhu">
                                        <rect key="frame" x="0.0" y="222" width="320" height="25"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="veh-7l-Zhu" id="bUq-j6-0mM">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="24.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speakers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzN-h1-aap">
                                                    <rect key="frame" x="15" y="5.5" width="290" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fzN-h1-aap" firstAttribute="leading" secondItem="bUq-j6-0mM" secondAttribute="leading" constant="15" id="A8z-uD-0yf"/>
                                                <constraint firstAttribute="trailing" secondItem="fzN-h1-aap" secondAttribute="trailing" constant="15" id="dVD-aR-QvC"/>
                                                <constraint firstItem="fzN-h1-aap" firstAttribute="centerY" secondItem="bUq-j6-0mM" secondAttribute="centerY" id="uxv-7Z-HYI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DetailSpeaker" id="pGY-GI-EZ0" customClass="SpeakerCell" customModule="asce_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="247" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pGY-GI-EZ0" id="vkW-pg-OrS">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u2L-CS-i8p">
                                                    <rect key="frame" x="15" y="5" width="34" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="34" id="juk-Lg-ry4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oe4-sY-Rvw">
                                                    <rect key="frame" x="64" y="24" width="241" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.48188675809999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SpeakerName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ha5-Iv-Gvd">
                                                    <rect key="frame" x="63" y="5" width="242" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHU-Ls-fV7" userLabel="coverButton" customClass="ZFRippleButton" customModule="asce_ios" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="rippleColor">
                                                            <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="rippleBackgroundColor">
                                                            <color key="value" red="0.75131557640000002" green="0.74828033650000003" blue="0.74632415029999999" alpha="0.6969630282" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="ripplePercent">
                                                            <real key="value" value="200"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Oe4-sY-Rvw" firstAttribute="top" secondItem="ha5-Iv-Gvd" secondAttribute="bottom" constant="1" id="4T3-EW-okD"/>
                                                <constraint firstItem="u2L-CS-i8p" firstAttribute="leading" secondItem="vkW-pg-OrS" secondAttribute="leading" constant="15" id="4my-AW-m25"/>
                                                <constraint firstAttribute="trailing" secondItem="XHU-Ls-fV7" secondAttribute="trailing" id="5um-jx-bmO"/>
                                                <constraint firstItem="XHU-Ls-fV7" firstAttribute="top" secondItem="vkW-pg-OrS" secondAttribute="top" id="JzM-n1-3qi"/>
                                                <constraint firstAttribute="trailing" secondItem="ha5-Iv-Gvd" secondAttribute="trailing" constant="15" id="KVo-Sb-WHX"/>
                                                <constraint firstAttribute="trailing" secondItem="Oe4-sY-Rvw" secondAttribute="trailing" constant="15" id="SUH-Mq-nNB"/>
                                                <constraint firstItem="u2L-CS-i8p" firstAttribute="top" secondItem="vkW-pg-OrS" secondAttribute="top" constant="5" id="YLD-WB-KnC"/>
                                                <constraint firstAttribute="bottom" secondItem="u2L-CS-i8p" secondAttribute="bottom" constant="5" id="Zxq-ol-0dz"/>
                                                <constraint firstItem="Oe4-sY-Rvw" firstAttribute="leading" secondItem="u2L-CS-i8p" secondAttribute="trailing" constant="15" id="fOM-Yv-AKs"/>
                                                <constraint firstAttribute="bottom" secondItem="XHU-Ls-fV7" secondAttribute="bottom" id="hGf-g6-3C9"/>
                                                <constraint firstItem="ha5-Iv-Gvd" firstAttribute="top" secondItem="vkW-pg-OrS" secondAttribute="top" constant="5" id="pkt-rL-uKG"/>
                                                <constraint firstAttribute="bottom" secondItem="Oe4-sY-Rvw" secondAttribute="bottom" constant="5" id="q79-z1-b5g"/>
                                                <constraint firstItem="ha5-Iv-Gvd" firstAttribute="leading" secondItem="u2L-CS-i8p" secondAttribute="trailing" constant="14" id="tEf-RW-KRi"/>
                                                <constraint firstItem="XHU-Ls-fV7" firstAttribute="leading" secondItem="vkW-pg-OrS" secondAttribute="leading" id="zXy-9a-ieK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="coverButton" destination="XHU-Ls-fV7" id="n0t-ug-LXQ"/>
                                            <outlet property="speakerNameLabel" destination="ha5-Iv-Gvd" id="HoC-qj-9SK"/>
                                            <outlet property="speakerProfileImage" destination="u2L-CS-i8p" id="MLZ-BF-X5L"/>
                                            <outlet property="speakerTitleLabel" destination="Oe4-sY-Rvw" id="KzU-Bb-2p3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailDesc" rowHeight="164" id="M7V-8a-L0G" customClass="DescriptionCell" customModule="asce_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="291" width="320" height="164"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M7V-8a-L0G" id="0ZH-43-r4Y">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="163.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yOj-1z-0xa">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="163.5"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1eD-w0-5HQ">
                                                            <rect key="frame" x="20" y="15" width="280" height="133.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="1eD-w0-5HQ" secondAttribute="bottom" constant="15" id="Ayn-n9-N1S"/>
                                                        <constraint firstItem="1eD-w0-5HQ" firstAttribute="leading" secondItem="yOj-1z-0xa" secondAttribute="leading" constant="20" id="JrQ-ZN-0Iq"/>
                                                        <constraint firstAttribute="trailing" secondItem="1eD-w0-5HQ" secondAttribute="trailing" constant="20" id="eKL-Ya-Ioi"/>
                                                        <constraint firstItem="1eD-w0-5HQ" firstAttribute="top" secondItem="yOj-1z-0xa" secondAttribute="top" constant="15" id="iur-tw-Qip"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yOj-1z-0xa" firstAttribute="leading" secondItem="0ZH-43-r4Y" secondAttribute="leading" id="Hyl-LF-BZO"/>
                                                <constraint firstAttribute="bottom" secondItem="yOj-1z-0xa" secondAttribute="bottom" id="P6N-EC-E6J"/>
                                                <constraint firstAttribute="trailing" secondItem="yOj-1z-0xa" secondAttribute="trailing" id="T3f-W8-RCF"/>
                                                <constraint firstItem="yOj-1z-0xa" firstAttribute="top" secondItem="0ZH-43-r4Y" secondAttribute="top" id="k3e-LS-A8N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionCover" destination="yOj-1z-0xa" id="1Z0-qM-JwZ"/>
                                            <outlet property="descriptionView" destination="1eD-w0-5HQ" id="Ucz-u2-QrX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kDN-dX-zyB" firstAttribute="leading" secondItem="XEf-lE-jni" secondAttribute="leading" id="4VO-w5-xPs"/>
                            <constraint firstItem="e0J-c2-LRb" firstAttribute="trailing" secondItem="XEf-lE-jni" secondAttribute="trailingMargin" id="5W8-eG-z3Z"/>
                            <constraint firstItem="Mj5-p5-lPG" firstAttribute="leading" secondItem="XEf-lE-jni" secondAttribute="leading" id="77S-Zb-Q9h"/>
                            <constraint firstAttribute="bottomMargin" secondItem="e0J-c2-LRb" secondAttribute="bottom" id="ASt-Wm-P5e"/>
                            <constraint firstItem="PtU-NN-xGO" firstAttribute="top" secondItem="kDN-dX-zyB" secondAttribute="bottom" id="DK1-6i-NHi"/>
                            <constraint firstItem="Mj5-p5-lPG" firstAttribute="top" secondItem="XEf-lE-jni" secondAttribute="top" id="F78-0w-VTb"/>
                            <constraint firstAttribute="trailing" secondItem="Mj5-p5-lPG" secondAttribute="trailing" id="Irz-ba-EVy"/>
                            <constraint firstItem="aWN-Ub-RiO" firstAttribute="leading" secondItem="XEf-lE-jni" secondAttribute="leading" id="OZ1-ur-bkh"/>
                            <constraint firstItem="e0J-c2-LRb" firstAttribute="leading" secondItem="XEf-lE-jni" secondAttribute="leadingMargin" id="Q54-6h-9zX"/>
                            <constraint firstItem="kDN-dX-zyB" firstAttribute="top" secondItem="aWN-Ub-RiO" secondAttribute="bottom" id="XMI-Hi-rmI"/>
                            <constraint firstAttribute="trailing" secondItem="kDN-dX-zyB" secondAttribute="trailing" id="gb0-X0-cBs"/>
                            <constraint firstAttribute="trailing" secondItem="aWN-Ub-RiO" secondAttribute="trailing" id="ghQ-WM-JBF"/>
                            <constraint firstItem="e0J-c2-LRb" firstAttribute="top" secondItem="6lK-jn-59q" secondAttribute="bottom" constant="142" id="jDS-hR-3WA"/>
                            <constraint firstItem="aWN-Ub-RiO" firstAttribute="top" secondItem="XEf-lE-jni" secondAttribute="top" id="rje-VX-Sqn"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                    <connections>
                        <outlet property="eventDetailTableView" destination="kDN-dX-zyB" id="jQE-tp-OVN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1c-xr-R2P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4323" y="-2535"/>
        </scene>
        <!--Speaker Detail View Controller-->
        <scene sceneID="ldW-3u-INF">
            <objects>
                <tableViewController storyboardIdentifier="SpeakerDetailStoryBoard" id="VNH-e4-aMm" customClass="SpeakerDetailViewController" customModule="asce_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xI0-RN-pis">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SpeakerDetailViewCell" rowHeight="621" id="6FM-Nk-Wkg" customClass="SpeakerDetailViewCell" customModule="asce_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="621"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6FM-Nk-Wkg" id="PKe-73-Iwh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="620.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wzk-Ca-onk">
                                            <rect key="frame" x="212" y="59" width="136" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbG-ZB-rQV">
                                            <rect key="frame" x="41" y="68" width="50" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4l0-91-N5G">
                                            <rect key="frame" x="41" y="136" width="38" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8S-eu-cIp">
                                            <rect key="frame" x="136" y="68" width="43" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0CG-8Y-sVd">
                                            <rect key="frame" x="143" y="136" width="29" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="SpeakerDetailViewCell"/>
                                <connections>
                                    <outlet property="NameLabel" destination="VbG-ZB-rQV" id="Q1i-3N-28l"/>
                                    <outlet property="TitleLabel" destination="4l0-91-N5G" id="oxx-n7-Bt7"/>
                                    <outlet property="labelForName" destination="y8S-eu-cIp" id="aI7-Fu-y2c"/>
                                    <outlet property="labelForTitle" destination="0CG-8Y-sVd" id="o7P-FC-h5A"/>
                                    <outlet property="nameLabel" destination="y8S-eu-cIp" id="QeJ-AO-TLn"/>
                                    <outlet property="profileImage" destination="Wzk-Ca-onk" id="duo-EL-Y7W"/>
                                    <outlet property="titleLabel" destination="0CG-8Y-sVd" id="aM1-JJ-rFC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VNH-e4-aMm" id="ETk-tF-3ph"/>
                            <outlet property="delegate" destination="VNH-e4-aMm" id="Vti-vi-kp8"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJl-by-dhX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4502" y="-1676"/>
        </scene>
        <!--Speaker View Controller-->
        <scene sceneID="ciq-yC-k6d">
            <objects>
                <tableViewController storyboardIdentifier="SpeakerStoryBoard" id="7O1-uI-JVs" customClass="SpeakerViewController" customModule="asce_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" estimatedRowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" id="7Y7-dA-9b0" userLabel="SpeakerTableView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SpeakerTableViewCell" rowHeight="200" id="hwX-Ll-pYO" userLabel="SpeakerTableViewCell" customClass="SpeakerTableViewCell" customModule="asce_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hwX-Ll-pYO" id="g1k-a6-Lob">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zxo-Qu-k7J">
                                            <rect key="frame" x="0.0" y="40" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7U-vd-f4a">
                                            <rect key="frame" x="136" y="114" width="178" height="54"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <accessibility key="accessibilityConfiguration" identifier="titleLabel" label="Title Label"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Akw-f9-Qk3">
                                            <rect key="frame" x="136" y="40" width="178" height="66"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <accessibility key="accessibilityConfiguration" identifier="nameLabel">
                                                <bool key="isElement" value="YES"/>
                                            </accessibility>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="Akw-f9-Qk3" id="xyZ-A6-gm4"/>
                                    <outlet property="profileImage" destination="Zxo-Qu-k7J" id="MZv-7O-xL4"/>
                                    <outlet property="titleLabel" destination="q7U-vd-f4a" id="3cu-Fe-aqz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7O1-uI-JVs" id="Hrq-3F-WNY"/>
                            <outlet property="delegate" destination="7O1-uI-JVs" id="qkJ-tR-djP"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNb-dk-g9g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3861.5999999999999" y="-1676.311844077961"/>
        </scene>
    </scenes>
    <resources>
        <image name="DefaultEventBanner" width="1608" height="672"/>
    </resources>
</document>
