<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EventCell" customModule="asce_ios" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="EventCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventCell" rowHeight="120" id="9c1-W3-dJt" customClass="EventCell" customModule="asce_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="413" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9c1-W3-dJt" id="Ruw-hq-Cnz">
                <rect key="frame" x="0.0" y="0.0" width="413" height="119.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D2X-ND-qwa">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:00 AM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4s-L2-MvH">
                                <rect key="frame" x="0.0" y="10" width="100" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.81497579940281684" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time" highlightedImage="home" translatesAutoresizingMaskIntoConstraints="NO" id="0Pe-yP-J90">
                                <rect key="frame" x="34" y="54" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="WIS-pE-aIk"/>
                                    <constraint firstAttribute="width" constant="32" id="ptT-Eg-WR3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to 10:00 PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hoh-g2-JBz">
                                <rect key="frame" x="0.0" y="31" width="100" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.59889415327605622" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYS-bJ-vLq">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.8184988839285714" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Hoh-g2-JBz" secondAttribute="trailing" id="AX3-s6-ADg"/>
                            <constraint firstAttribute="width" constant="100" id="E1X-vJ-PEP"/>
                            <constraint firstItem="SYS-bJ-vLq" firstAttribute="top" secondItem="D2X-ND-qwa" secondAttribute="top" id="Giw-Vh-NiZ"/>
                            <constraint firstItem="Hoh-g2-JBz" firstAttribute="top" secondItem="K4s-L2-MvH" secondAttribute="bottom" constant="4" id="Jhe-HI-gA3"/>
                            <constraint firstAttribute="bottom" secondItem="SYS-bJ-vLq" secondAttribute="bottom" id="Jx2-Kb-tJa"/>
                            <constraint firstAttribute="trailing" secondItem="SYS-bJ-vLq" secondAttribute="trailing" id="QUF-Wr-rzv"/>
                            <constraint firstItem="0Pe-yP-J90" firstAttribute="centerY" secondItem="D2X-ND-qwa" secondAttribute="centerY" constant="10" id="V6R-ZL-l4v"/>
                            <constraint firstItem="K4s-L2-MvH" firstAttribute="top" secondItem="D2X-ND-qwa" secondAttribute="top" constant="10" id="bDc-EN-rLc"/>
                            <constraint firstItem="K4s-L2-MvH" firstAttribute="leading" secondItem="D2X-ND-qwa" secondAttribute="leading" id="bQi-Nw-AZM"/>
                            <constraint firstItem="0Pe-yP-J90" firstAttribute="centerX" secondItem="D2X-ND-qwa" secondAttribute="centerX" id="d6l-ul-bRA"/>
                            <constraint firstItem="SYS-bJ-vLq" firstAttribute="leading" secondItem="D2X-ND-qwa" secondAttribute="leading" id="jCE-d0-UNy"/>
                            <constraint firstAttribute="trailing" secondItem="K4s-L2-MvH" secondAttribute="trailing" id="oNm-sV-K33"/>
                            <constraint firstItem="Hoh-g2-JBz" firstAttribute="leading" secondItem="D2X-ND-qwa" secondAttribute="leading" id="zgC-My-KIf"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t3H-TD-Jcs">
                        <rect key="frame" x="100" y="0.0" width="313" height="120"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zph-PZ-3Vh">
                                <rect key="frame" x="8" y="8" width="297" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vxc-Q3-MSg">
                                <rect key="frame" x="12" y="31" width="289" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.0" alpha="0.67539612676056338" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speaker Track" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WaI-R4-AvU">
                                <rect key="frame" x="28" y="60" width="273" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Track" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihD-2W-iib">
                                <rect key="frame" x="28" y="80" width="273" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="msg" highlightedImage="msg" translatesAutoresizingMaskIntoConstraints="NO" id="WGW-qd-6H7">
                                <rect key="frame" x="12" y="60" width="12" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="XXy-gt-7m7"/>
                                    <constraint firstAttribute="height" constant="12" id="bZE-0h-66v"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="door" highlightedImage="home" translatesAutoresizingMaskIntoConstraints="NO" id="cF0-Fh-TWW">
                                <rect key="frame" x="12" y="80" width="12" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="7mj-pc-Uzg"/>
                                    <constraint firstAttribute="width" constant="12" id="ppH-aj-lIJ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HfW-Ur-fSG">
                                <rect key="frame" x="0.0" y="0.0" width="313" height="120"/>
                                <connections>
                                    <action selector="coverDidTouchUp:" destination="9c1-W3-dJt" eventType="touchUpInside" id="VdT-tH-pd6"/>
                                    <action selector="coverTouchDown:" destination="9c1-W3-dJt" eventType="touchDown" id="FUm-g6-B88"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Shm-aM-ij7">
                                <rect key="frame" x="0.0" y="0.0" width="313" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.10101232394366197" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WGW-qd-6H7" firstAttribute="centerY" secondItem="t3H-TD-Jcs" secondAttribute="centerY" constant="6" id="0E8-An-bde"/>
                            <constraint firstAttribute="bottom" secondItem="HfW-Ur-fSG" secondAttribute="bottom" id="5kA-YN-FmW"/>
                            <constraint firstItem="HfW-Ur-fSG" firstAttribute="leading" secondItem="t3H-TD-Jcs" secondAttribute="leading" id="6fT-dD-Rnk"/>
                            <constraint firstItem="Zph-PZ-3Vh" firstAttribute="top" secondItem="t3H-TD-Jcs" secondAttribute="top" constant="8" id="6rh-P1-Dp0"/>
                            <constraint firstItem="cF0-Fh-TWW" firstAttribute="top" secondItem="WGW-qd-6H7" secondAttribute="bottom" constant="8" id="8eh-Bm-DMP"/>
                            <constraint firstAttribute="trailing" secondItem="HfW-Ur-fSG" secondAttribute="trailing" id="9Nj-qN-jt9"/>
                            <constraint firstAttribute="trailing" secondItem="WaI-R4-AvU" secondAttribute="trailing" constant="12" id="AMX-y5-LwF"/>
                            <constraint firstItem="WaI-R4-AvU" firstAttribute="centerY" secondItem="t3H-TD-Jcs" secondAttribute="centerY" constant="6" id="CsU-lc-LZQ"/>
                            <constraint firstItem="ihD-2W-iib" firstAttribute="leading" secondItem="cF0-Fh-TWW" secondAttribute="trailing" constant="4" id="E9Z-gd-PTd"/>
                            <constraint firstItem="WGW-qd-6H7" firstAttribute="leading" secondItem="t3H-TD-Jcs" secondAttribute="leading" constant="12" id="HLe-L7-9Qz"/>
                            <constraint firstAttribute="trailing" secondItem="ihD-2W-iib" secondAttribute="trailing" constant="12" id="LjN-K4-W1m"/>
                            <constraint firstItem="Vxc-Q3-MSg" firstAttribute="leading" secondItem="t3H-TD-Jcs" secondAttribute="leading" constant="12" id="QQ0-rV-muH"/>
                            <constraint firstItem="cF0-Fh-TWW" firstAttribute="leading" secondItem="t3H-TD-Jcs" secondAttribute="leading" constant="12" id="Rh7-2C-mIU"/>
                            <constraint firstAttribute="trailing" secondItem="Zph-PZ-3Vh" secondAttribute="trailing" constant="8" id="UN1-oY-ZPD"/>
                            <constraint firstItem="ihD-2W-iib" firstAttribute="top" secondItem="WaI-R4-AvU" secondAttribute="bottom" constant="8" id="XW1-iV-GhL"/>
                            <constraint firstItem="Vxc-Q3-MSg" firstAttribute="top" secondItem="Zph-PZ-3Vh" secondAttribute="bottom" constant="2" id="f30-KJ-dQS"/>
                            <constraint firstAttribute="trailing" secondItem="Vxc-Q3-MSg" secondAttribute="trailing" constant="12" id="sET-3V-CjJ"/>
                            <constraint firstItem="WaI-R4-AvU" firstAttribute="leading" secondItem="WGW-qd-6H7" secondAttribute="trailing" constant="4" id="uX7-KW-UIn"/>
                            <constraint firstItem="Zph-PZ-3Vh" firstAttribute="leading" secondItem="t3H-TD-Jcs" secondAttribute="leading" constant="8" id="x6a-9n-2Gg"/>
                            <constraint firstItem="HfW-Ur-fSG" firstAttribute="top" secondItem="t3H-TD-Jcs" secondAttribute="top" id="z37-0b-ncw"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="D2X-ND-qwa" secondAttribute="bottom" id="5mA-2R-aFM"/>
                    <constraint firstItem="t3H-TD-Jcs" firstAttribute="leading" secondItem="D2X-ND-qwa" secondAttribute="trailing" id="Bjd-bx-dhy"/>
                    <constraint firstItem="D2X-ND-qwa" firstAttribute="leading" secondItem="Ruw-hq-Cnz" secondAttribute="leading" id="Ozu-fO-Sn6"/>
                    <constraint firstItem="D2X-ND-qwa" firstAttribute="top" secondItem="Ruw-hq-Cnz" secondAttribute="top" id="QiG-ef-jO4"/>
                    <constraint firstItem="t3H-TD-Jcs" firstAttribute="top" secondItem="Ruw-hq-Cnz" secondAttribute="top" id="UIc-VH-9zl"/>
                    <constraint firstAttribute="trailing" secondItem="t3H-TD-Jcs" secondAttribute="trailing" id="nW2-Ub-zo9"/>
                    <constraint firstAttribute="bottom" secondItem="t3H-TD-Jcs" secondAttribute="bottom" id="rtP-Ru-wQx"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="highlightedView" destination="Shm-aM-ij7" id="iqE-bI-4Pq"/>
                <outlet property="leftContentView" destination="D2X-ND-qwa" id="kjV-Za-NZu"/>
                <outlet property="leftCoverButton" destination="SYS-bJ-vLq" id="M68-Ze-oEY"/>
                <outlet property="locationLabel" destination="ihD-2W-iib" id="dJa-4Y-A4I"/>
                <outlet property="rightContentView" destination="t3H-TD-Jcs" id="8dJ-8D-Dnq"/>
                <outlet property="rightCoverButton" destination="HfW-Ur-fSG" id="Mu1-2V-RfQ"/>
                <outlet property="speakerLabel" destination="WaI-R4-AvU" id="xx9-oG-X9P"/>
                <outlet property="startLabel" destination="K4s-L2-MvH" id="NN9-xg-eaR"/>
                <outlet property="titleLabel" destination="Zph-PZ-3Vh" id="UT4-gF-2CU"/>
                <outlet property="trackLabel" destination="Vxc-Q3-MSg" id="vA5-Zh-5XS"/>
            </connections>
            <point key="canvasLocation" x="1216.5" y="-309"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="door" width="50" height="50"/>
        <image name="home" width="50" height="50"/>
        <image name="msg" width="50" height="50"/>
        <image name="time" width="50" height="50"/>
    </resources>
</document>
